#6 Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.

dictionary = {}
numbers = "01234567890 "

with open("plan.txt", "r", encoding="utf-8") as file:
    for line in file:
        name, hours = line.split(":")
        dictionary[name] = sum(map(int, "".join([num for num in hours if num in numbers]).split()))
print(f'Общее количество часов по предмету - \n {dictionary}')
