#6. Реализовать два небольших скрипта:
#б) итератор, повторяющий элементы некоторого списка, определенного заранее.
#Во втором также необходимо предусмотреть условие,
# при котором повторение элементов списка будет прекращено.

from itertools import cycle
c = 0
for el in cycle('hello'):
    if c > 7:
        break
    print(el)
    c += 1
